{
  "name": "synesthesia-composer",
  "description": "composition tool for synesthesia",
  "authors": [
    "Sam Lanning <sam@samlanning.com>"
  ],
  "private": true,
  "devDependencies": {
    "requirejs": "^2.2.0",
    "jquery": "^3.1.0"
  }
}
