{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": false,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": false,
        "strictNullChecks": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
