{
  "name": "@synesthesia-project/server",
  "version": "0.0.1",
  "description": "Core synesthesia server",
  "license": "MIT",
  "author": {
    "name": "Sam Lanning",
    "email": "sam@samlanning.com",
    "url": "https://samlanning.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synesthesia-project/server"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp",
    "test": "rm -rf build/data; mocha --require source-map-support/register build/test/**/*.js",
    "lint": "gulp lint",
    "lint:fix": "gulp lint:fix"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@synesthesia-project/composer": "^0.0.1",
    "@synesthesia-project/core": "^0.0.5",
    "@synesthesia-project/gulp-util": "~0.0.1",
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.120",
    "@types/mocha": "^5.2.7",
    "@types/ws": "^8.2.2",
    "chai": "^4.2.0",
    "gulp": "~4.0.2",
    "gulp-mocha": "^6.0.0",
    "mocha": "^6.1.4",
    "source-map-support": "~0.5.16"
  }
}
