{
  "name": "openrazer",
  "version": "0.0.5",
  "description": "Node.js library for interacting with the openrazer linux driver to control Razer peripherals",
  "keywords": [
    "razer",
    "razer-devices",
    "linux",
    "razer-peripherals",
    "openrazer",
    "lighting"
  ],
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.js",
  "author": "Sam Lanning <sam@samlanning.com>",
  "repository": "https://github.com/synesthesia-project/openrazer",
  "scripts": {
    "clean": "gulp clean;",
    "build": "gulp;",
    "test": "mocha test/**/*.js",
    "tslint": "gulp tslint"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/**/*",
    "pixelmaps/**/*",
    "README.md"
  ],
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.1.4",
    "svgson": "^3.1.0"
  },
  "devDependencies": {
    "@synesthesia-project/gulp-util": "~0.0.1",
    "@types/node": "^12.6.8",
    "gulp": "~4.0.2"
  }
}
