{
  "name": "@synesthesia-project/composer",
  "version": "0.0.1",
  "description": "composition tool for synesthesia",
  "main": "dist/integration/index.js",
  "types": "dist/integration/index.d.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/samlanning/core.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "node --no-deprecation node_modules/gulp/bin/gulp.js",
    "tslint": "gulp tslint"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "devDependencies": {
    "@synesthesia-project/core": "^0.0.5",
    "@synesthesia-project/gulp-util": "~0.0.1",
    "@types/chrome": "0.0.40",
    "@types/jquery": "2.0.39",
    "@types/lodash": "^4.14.120",
    "@types/node": "^12.6.8",
    "@types/react": "^16.9.13",
    "@types/react-dom": "~16.9.4",
    "@types/spotify-web-playback-sdk": "^0.1.1",
    "@types/styled-components": "~4.4.0",
    "@types/webmidi": "2.0.1",
    "gulp": "~4.0.2",
    "id3-parser": "^2.0.0",
    "jquery": "~3.4.1",
    "lodash": "^4.17.13",
    "plugin-error": "~1.0.1",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "react-icons": "^3.3.0",
    "source-map-loader": "~0.2.4",
    "spotify-web-api-js": "^0.23.0",
    "styled-components": "~4.4.1",
    "webpack": "~4.41.2"
  }
}
