{
  "name": "@synesthesia-project/midi-consoles",
  "version": "0.0.1",
  "description": "Library to interact with various MIDI controlers and mixing desks",
  "keywords": [
    "midi",
    "mcu",
    "hui",
    "behringer",
    "mackie",
    "synesthesia"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": {
    "name": "Sam Lanning",
    "email": "sam@samlanning.com",
    "url": "https://samlanning.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synesthesia-project/synesthesia/tree/master/midi-consoles"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp",
    "build-examples": "tsc --project examples/tsconfig.json",
    "lint": "gulp lint",
    "lint:fix": "gulp lint:fix"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "midi": "^2.0.0"
  },
  "devDependencies": {
    "@synesthesia-project/gulp-util": "~0.0.1",
    "@types/node": "~18.11.18",
    "gulp": "~4.0.2"
  }
}
